<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Villa Dolores Turismo</title>
    <style>
        /* Estilos para la página */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-image: url('tu-imagen-de-fondo.jpg'); /* Reemplaza 'tu-imagen-de-fondo.jpg' con la URL de tu imagen */
            background-size: cover;
            background-position: center;
            color: #333;
        }

        /* Estilos para el encabezado */
        header {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            text-align: center;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 3em;
            color: #444;
        }

        /* Estilos para el contenido principal */
        .main-content {
            padding: 50px;
            text-align: center;
            color: #555;
        }

        .main-content h2 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #222;
        }

        .main-content p {
            font-size: 1.2em;
            margin-bottom: 30px;
        }

        .cta-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #ff9900;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .cta-button:hover {
            background-color: #ffbb33;
        }

        /* Estilos para el pie de página */
        footer {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            padding: 10px 0;
            position: absolute;
            bottom: 0;
            width: 100%;
            box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
        }

        footer p {
            margin: 0;
            font-size: 0.8em;
            color: #444;
        }
    </style>
</head>

<body>
    <header>
        <h1>Bienvenido a Villa Dolores</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="lugares.html">Lugares de Interés</a></li>
                <li><a href="actividades.html">Actividades</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-content">
        <h2>Descubre la Belleza de Villa Dolores</h2>
        <p>Bienvenido a nuestra hermosa ciudad rodeada de naturaleza exuberante...</p>
        <a href="lugares.html" class="cta-button">Explora Lugares de Interés</a>
    </section>

    <footer>
        <p>&copy; 2023 Villa Dolores Turismo</p>
    </footer>
</body>

</html>
